[LIVE]
Version=1

[CONFIG_FACEALIGNMENT]	
FaceAlignmentAlign=2 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3 LARGE:4 JOINTFOSEG:5
FaceAlignmentVisible=1 ;DISABLE:0 VISIBILITY:1 OCCLUSIONSEG:2
FaceAlignmentMouth=2 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3
FaceAlignmentNose=2 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3
FaceAlignmentEye=2 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3 LARGE:4
FaceAlignmentForehead=2 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3
FaceAlignmentIris=1 ;DISABLE:0 TINY:1 MEDIUM:2 JOINT:3
FaceAlignmentCombined=3 ;DISABLE:0 JOINT:1 TINY:2 MEDIUM:3 LARGE:4
Face3DLandmark=1 ;DISABLE:0 ENABLE:1
Face3DIdentity=0 ;DISABLE:0 ENABLE:1 FORCEOPEN:2

[CONFIG_PORTRAITSEGMENTATION]	
PortraitSegment=3 ;DISABLE:0 TINY:1 MINI:2 MEDIUM:3
OccSegment=2 ;DISABLE:0 TINY:1 MINI:2
EnableGuidedFilter=0 ;DISABLE:0 ENABLE:1
PortraitSegmentSmoothC1=10.0
PortraitSegmentSmoothC2=10.0
HairSegment=2 ;DISABLE:0 MEDIUM:1 LARGE:2
HairSegmentDevice=0 ;CPU:0 OCL:1 MTL:2 NPU:3

[CONFIG_FACE_BEAUTY]
FaceBeautySkinSmooth=1 ;DISABLE:0 v1:1 v1_5:2 v2:3 v3:4
FaceBeautySkinBright=1 ;DISABLE:0 ENABLE:1
FaceBeautyEyeBright=1 ;DISABLE:0 ENABLE:1
FaceBeautyEyebrowEnhance=1 ;DISABLE:0 ENABLE:1
FaceBeautyEyePouch=1 ;DISABLE:0 ENABLE:1
FaceBeautySmileFolds=1 ;DISABLE:0 ENABLE:1
FaceBeautySharpenFilter=1 ;DISABLE:0 ENABLE:1
FaceBeautyTeethBright=1 ;DISABLE:0 ENABLE:1
FaceBeautyNaturalFilter=1 ;DISABLE:0 ENABLE:1
HandGestureThresholdLike=0.4
HandGestureThresholdSingleHandHeart=0.4
BodyPoseAlign=2 ;TINY:1 MEDIUM:2
BodyDetectBaseSize=160
BodyDetectScoreThres=0.4
BodyGestureVheartThres=0.5

[CONFIG_STICKER]
StickerGroupOrder="accessory,attackGift_1,attackGift_2,liveGift,gestureAnim,frontSticker"
