<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    window.speedPoints = {
      pageStartTime: (
        window.performance && window.performance.timing && window.performance.timing.navigationStart
      ) || +new Date(),
      pageStartTimeLaunchGap: parseInt(window.performance && window.performance.now() || 0)
    };
    window.report = function(rkey) {
      // var url = 'https://support.weixin.qq.com/cgi-bin/mmsupport-bin/reportforweb?rvalue=1&rate=1&rid=59798&rkey=' + rkey;
      var url = 'https://search.weixin.qq.com/cgi-bin/recwebreport/recuserreport?ossid=309052&osskey=' + rkey
      var img = new Image();
      img.src = url;
      setTimeout(function() {
        img = null;
      }, 200);
    };
    // 全景监控
    function postError(args) {
      var reportURL = 'https://cube.weixinbridge.com/cube/report/reportbizdata?f=json'
      var rq = new XMLHttpRequest();
      rq.open('POST', reportURL, true)
      rq.setRequestHeader("Content-type","application/json");
      rq.send(JSON.stringify(args))
    }

    window.mockUin = Date.now()

    function envContext() {
      var queryStr = window.location.search || ''
      var ua = navigator.userAgent
      var p = queryStr.match(/platform=([^&]+)/) || [ , 'unknow']
      var t = queryStr.match(/version=([^&]+)/) || [, '0']
      var n = queryStr.match(/netType=([^&]+)/) || [,'unknow']
      var cvm = queryStr.match(/wechatVersion=([^&]+)/)
      var ca = [, 0]
      var tInfo = queryStr.match(/tabInfo=([^&]+)/)
      if (tInfo) {
        var tI = decodeURIComponent(tInfo)
        ca = tI.match(/\"category\":([^}]+)/) || [, 0]
      }
      var rId = queryStr.match(/requestId=([^&]+)/) || [,'0']
      var seId = queryStr.match(/sessionid=([^&]+)/i) || [,'0_0_0']
      var cv = ''
      if (cvm) {
        cv = cvm[1]
        if (cv.indexOf('0x') > -1) {
          cv = cv.substr(3)
        } else {
          cv = parseInt(cv).toString(16).substr(1)
        }
      }
      return {
        biz_id: 7412,
        time: Math.ceil(Date.now() / 1000),
        platform: p[1].toLowerCase(),
        template_version: parseInt(t[1] || '0'),
        client_version: cv,
        net_type: n[1],
        req_cnt: 1,
        uin: `${mockUin}`,
        user_agent: navigator.userAgent,
        channelid: parseInt(ca[1]),
        request_id: parseInt(rId[1]),
        msg: 'html load res error',
        offset: 0,
        direction: 0
      }
    }
    // console.log('envContext:', envContext())
    window.onStyleLoadError = function(err) {
      window.report && window.report(12);
      // 增加全景
      var env = envContext()
      postError({
        name: 'loaderror',
        key: 'stylesheet',
        stack: JSON.stringify(err),
        ...env
      })
    };
    window.onScriptLoadError = function(err) {
      window.report && window.report(13);
      // 增加全景
      var env = envContext()
      postError({
        name: 'loaderror',
        key: 'javascript',
        stack: JSON.stringify(err),
        ...env
      })
    };
    window.performanceObjs = {};
  </script>
  <meta charset="UTF-8">
  <title>看一看</title>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link onerror="onStyleLoadError()" rel="stylesheet" type="text/css" href="dist/style.css?t=1731061514076"/>
</head>

<body id="body" ontouchstart="">

<div id="app">
  <!-- <page-loading ref="pageLoading"></page-loading>

  <keep-alive :max="3">
    <router-view
      ref="view"
      :tag-id="tagId"
      :subscene="subscene"

      :active-tab-data="activeTabData"
    ></router-view>
  </keep-alive> -->
</div>

<script type="text/javascript">
  window.preloadObj = {
    feedsData: '###preloadObjFeedsData###',
  };
</script>

<script type="text/javascript">speedPoints.jsLoadStart = +new Date();</script>
<script onerror="onScriptLoadError()" src="dist/build.js?t=1731061514076"></script>
<script type="text/javascript">speedPoints.jsLoadEnd = +new Date();</script>
</body>
</html>

