{
   "data" : {
      "articleTab" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "bizEntry" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "bizTab" : {
         "bizServiceSugSwitch" : 0,
         "bizSugSwitch" : 1,
         "mfsBizSwitch" : 0,
         "timevalSec" : 86400
      },
      "bizUnionTopEntry" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "discoverRecommendEntry" : {
         "androidIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/find_more_friend_look-558c691aad.svg",
         "entrySwitch" : 0,
         "iosIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/look-a0a41aa8f7.png",
         "timevalSec" : 86400,
         "wording" : "देखें"
      },
      "discoverSearchEntry" : {
         "androidIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/find_more_friend_search-e7f0d84229.svg",
         "entrySwitch" : 0,
         "iosIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/search-dd5d665311.png",
         "searchBarWording" : "खोजें",
         "timevalSec" : 86400,
         "wording" : "खोजें"
      },
      "educationTab" : {
         "items" : [
            {
               "businessType" : 8,
               "hotword" : "मोमेंट्स",
               "optype" : 5
            },
            {
               "businessType" : 2,
               "hotword" : "लेख",
               "optype" : 5
            },
            {
               "businessType" : 1,
               "hotword" : "आधिकारिक खाते",
               "optype" : 5
            }
         ],
         "timevalSec" : 86400,
         "title" : "निर्दिष्ट सामग्री खोजें"
      },
      "emotionTab" : {
         "sugSwitch" : 0,
         "timevalSec" : 86400
      },
      "mixGlobal" : {
         "bizSugSwitch" : 1,
         "emotionSugSwitch" : 0,
         "mixSugSwitch" : 1,
         "musicSugSwitch" : 0,
         "novelSugSwitch" : 1,
         "snsSugSwitch" : 0,
         "timevalSec" : 86400,
         "weAppSugSwitch" : 0
      },
      "musicTab" : {
         "sugSwitch" : 0,
         "timevalSec" : 86400
      },
      "novelTab" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "snsTab" : {
         "localSugSwitch" : 1,
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "tabSlice" : {
         "all" : [
            {
               "businessType" : 0,
               "hotword" : "All",
               "optype" : 1
            }
         ],
         "items" : [
            {
               "businessType" : 8,
               "hotword" : "मोमेंट्स",
               "optype" : 1
            },
            {
               "businessType" : 2,
               "hotword" : "लेख",
               "optype" : 1
            },
            {
               "businessType" : 1,
               "hotword" : "आधिकारिक खाते",
               "optype" : 1
            }
         ],
         "timevalSec" : 86400
      },
      "webSearchBar" : {
         "style" : 0,
         "timevalSec" : 86400,
         "wording" : "लघु प्रोग्राम, मोमेंट्स, आधिकारिक खाते, आलेख आदि."
      },
      "topstoryTopTabParam": {
         "tabs": [
            {
               "bypass": "700",
               "category": 700,
               "showWhenRedDot": 1,
               "tabInfo": "{\"category\":700}",
               "wording": "在看",
               "wording_cn": "在看",
               "wording_en": "Wow",
               "wording_hk": "在看",
               "wording_tw": "在看",
               "searchScene": 141,
               "searchType": 2,
            },
            {
               "category": 100,
               "showWhenRedDot": 0,
               "tabInfo": "{\"category\":100}",
               "wording": "热点",
               "wording_cn": "热点",
               "wording_en": "Top",
               "wording_hk": "熱門",
               "wording_tw": "熱門",
               "searchScene": 142,
               "searchType": 2,
            }
         ],
         "timevalSec": 86400
      }
   },
   "searchID" : "2874893243",
   "timevalSec" : 86400
}
