FeatureID=17
Title=附近的人
TitlePY=fujinderen
TitleShortPY=fjdr
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=18
Title=搖一搖
TitlePY=yaoyiyao
TitleShortPY=yyy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=19
Title=朋友圈
TitlePY=pengyouquan
TitleShortPY=pyq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=23
Title=QQ 郵件提醒
TitlePY=youxiangtixing
TitleShortPY=yxtx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=27
Title=廣播助手
TitlePY=qunfazhushou
TitleShortPY=qfzs
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=28
Title=騰訊新聞
TitlePY=tengxunxinwen
TitleShortPY=txxw
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text001&lang=zh_TW
androidUrl=
 
FeatureID=30
Title=掃描
TitlePY=saoyisao
TitleShortPY=sys
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=qrcode
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=31
Title=遊戲
TitlePY=youxi
TitleShortPY=yx
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=game
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=32
Title=貼圖市集
TitlePY=biaoqing
TitleShortPY=bq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=33
Title=收藏
TitlePY=shoucang
TitleShortPY=sc
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=34
Title=錢包
TitlePY=yinhangka
TitleShortPY=yhk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=35
Title=聊天記錄轉移
TitlePY=liaotianjiluzhuanyi
TitleShortPY=ltjlzy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=39
Title=檔案傳輸
TitlePY=wenjianchuanshuzhushou
TitleShortPY=WJCSZS
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=43
Title=微信運動
TitlePY=weixinyundong
TitleShortPY=wxyd
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=
 
FeatureID=60
Title=賬單
TitlePY=zhangdan
TitleShortPY=zd
Tag=
ActionType=H5
Url=https://tenpay.wechatpay.cn/userroll/readtemplate?t=userroll/index_tmpl&req_source=1114#wechat_redirect
HelpUrl=
UpdateUrl=https://tenpay.wechatpay.cn/userroll/readtemplate?t=userroll/index_tmpl&req_source=1114#wechat_redirect
androidUrl=
 
FeatureID=61
Title=微信小遊戲
TitlePY=weixinxiaoyouxi
TitleShortPY=wxxyx
Tag=
ActionType=Native
Url=weapp://search/?username=gh_e9a0a3cb9d1e@app
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=63
Title=訂閱賬號
TitlePY=dingyuehao
TitleShortPY=dyh
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=64
Title=WeChat修復工具
TitlePY=weixinxiufugongju
TitleShortPY=wxxfgj
Tag=：recover、:recover、：up、:up
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=65
Title=看一看
TitlePY=kanyikan
TitleShortPY=kyk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=66
Title=小程式
TitlePY=xiaochengxu
TitleShortPY=xcx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=67
Title=官方賬號
TitlePY=guanfangzhanghao
TitleShortPY=gfzh
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=68
Title=Weixin Pay
TitlePY=weixinzhifu
TitleShortPY=wxzf
Tag=微信支付
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=69
Title=小程式客戶服務訊息
TitlePY=xiaochengxukefuxiaoxi
TitleShortPY=xcxkfxx
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=70
Title=WeChat 收款助手
TitlePY=weixinshoukuanzhushou
TitleShortPY=wxskzs
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=71
Title=我的小程式訊息
TitlePY=wodexiaochengxuxiaoxi
TitleShortPY=wdxcxxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=72
Title=小程式商家助手
TitlePY=xiaochengshishangjiazhushou
TitleShortPY=xcssjzs
Tag=小商店助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=73
Title=WeChat Pay HK
TitlePY=wechatpayhk
TitleShortPY=wcphk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=74
Title=客戶服務訊息
TitlePY=kehufuwuxunxi
TitleShortPY=khfwxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=75
Title=影音號
TitlePY=yingyinhao
TitleShortPY=yyh
Tag=
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=76
Title=微信支付商家助手
TitlePY=weixinzhifushangjiazhushou
TitleShortPY=wxzfsjzs
Tag=
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=78
Title=微信遊戲
TitlePY=weixinyouxi
TitleShortPY=wxyx
Tag=
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=79
Title=聽一聽
TitlePY=tingyiting
TitleShortPY=tyt
Tag=
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=84
Title=聊天記錄備份和還原
TitlePY=liaotianjilubeifenhehuanyuan
TitleShortPY=ltjlbfhhy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=85
Title=儲存空間
TitlePY=cunchukongjian
TitleShortPY=cckj
Tag=清理儲存、清理快取
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=87
Title=折叠的聊天
TitlePY=zhediedeliaotian
TitleShortPY=zddlt
Tag=
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=88
Title=服務賬號
TitlePY=fuwuzhanghao
TitleShortPY=fwzh
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=

FeatureID=95
Title=製作我的利是封
TitlePY=zhizuowodelishifeng
TitleShortPY=zzwdlsf
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=